<!DOCTYPE html>
<html>
  <head>
    <title>The form</title>
    <meta charset="UTF-8" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      /* Please add the CSS here */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-family: "Times New Roman", Times, serif;
      }

      .form-section {
        border: 1px solid;
        border-radius: 8px;
        padding: 30px;
        margin: 20px;
        max-width: 500px;
      }

      .form-container {
        display: flex;
        flex-direction: column;
      }

      .form-title {
        color: rgb(0, 140, 255);
      }

      .form-control,
      .btn-section {
        font-family: "ubuntu", sans-serif;
      }

      .form-container .btn-section {
        display: flex;
        justify-content: right;
      }

      .form-container .btn-outline-info {
        margin: 10px;
        padding: 0 8px;
        margin: 15px;
        font-weight: bold;
        color: rgb(0, 140, 255);
        background-color: white;
        border: 2px solid rgb(0, 140, 255);
        border-radius: 8px;
      }
    </style>
    <script>
      window.onload = () => {
        // Please add the JavaScript code here
        const btnSubmit = document.getElementById("btnSubmit");

        btnSubmit.addEventListener("click", (e) => {
          const inputNumber = document.querySelector("input[type='number']");
          const number = inputNumber.value;

          if (number < 10 || number == "") {
            alert("Please enter a number greater than 10");
            e.preventDefault();
            inputNumber.value = "";
            inputNumber.focus();
          }
        });
      };
    </script>
  </head>

  <body>
    <!--Please add the HTML here-->
    <div class="container">
      <div class="form-section">
        <div class="form-title">
          <h1>Form</h1>
        </div>

        <form action="#" class="form-container">
          <div class="form-group">
            <label for="input-number" class="form-label">Number</label>
            <input
              type="number"
              placeholder="Please enter a number"
              class="form-control"
            />
            <div class="btn-section">
              <button type="submit" id="btnSubmit" class="btn btn-outline-info">
                Submit
              </button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
